<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.curie</groupId>
    <artifactId>cd2sbgnml</artifactId>
    <version>0.1</version>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- install local jar libs the way maven wants -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <inherited>false</inherited>
                <executions>
                    <!-- cellDesignerParser -->
                    <execution>
                        <id>install-cellDesignerParser</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/lib/cellDesignerParser-1.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>fr.curie</groupId>
                            <artifactId>cellDesignerParser</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <!-- libsbgn -->
                    <execution>
                        <id>install-external-libsbgn</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/lib/org.sbgn-with-dependencies.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.sbgn</groupId>
                            <artifactId>org.sbgn-with-dependencies</artifactId>
                            <version>0.3</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>

                    <!-- sbfc -->
                    <execution>
                        <id>install-external-sbfc</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.basedir}/lib/sbfc-1.3.7.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>org.sbfc</groupId>
                            <artifactId>sbfc-1.3.7</artifactId>
                            <version>1.3.7</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <!-- build from libsbgn repo
                 in org.sbgn/
                 cmd: ant fatjar
            -->
            <groupId>org.sbgn</groupId>
            <artifactId>org.sbgn-with-dependencies</artifactId>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>org.sbfc</groupId>
            <artifactId>sbfc-1.3.7</artifactId>
            <version>1.3.7</version>
        </dependency>

        <dependency>
            <groupId>fr.curie</groupId>
            <artifactId>cellDesignerParser</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.5</version>
        </dependency>

    </dependencies>

</project>